<script src='https://www.google.com/recaptcha/api.js'></script>

<html>

<head>
    <title>Stanford Linguistics Experiment - "How Likely"?</title>

    <!--JS-->

    <!-- external general utilities -->
    <script src="resources/shared/js/jquery-1.11.1.min.js"></script>
    <script src="resources/shared/full-projects/jquery-ui/jquery-ui.min.js"></script>
    <script src="resources/shared/js/underscore-min.js"></script>
    <!-- if you want to draw stuff: -->
    <!-- <script src="resources/shared/js/raphael-min.js"></script> -->

    <!-- cocolab experiment logic -->
    <script src="resources/shared/js/exp-V2.js"></script>
    <script src="resources/shared/js/stream-V2.js"></script>

    <!-- cocolab general utilities -->
    <script src="resources/shared/js/mmturkey.js "></script>
    <script src="resources/shared/js/browserCheck.js"></script>
    <script src="resources/shared/js/utils.js"></script>
    <!-- if you want to draw cute creatures (depends on raphael): -->
    <!-- <script src="resources/shared/js/ecosystem.js"></script> -->

    <!-- experiment specific helper functions -->
    <!-- <script src="resources/js/local-utils.js"></script> -->

    <!--CSS-->
    <link href="resources/shared/full-projects/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="resources/shared/css/cocolab-style.css" rel="stylesheet" type="text/css"/>
    <link href="resources/css/local-style.css" rel="stylesheet" type="text/css"/>

    <!-- experiment file -->
    <script src="resources/index.js"></script>


<!-- Load consent form
<script>
$(function(){
  $("#consent-form").load("./resources/html/consent.html");
});
</script>
-->

</head>

<body onload="init();">
  <noscript>This task requires JavaScript.</noscript>

<!-- <div class = "slide" id = "captcha">
  <p> <br> <p>
    <p>

    <form target="_blank" id="verify_form" method="post">
    <center>
      <div class="g-recaptcha" data-sitekey="6LcN82wUAAAAAB8If5kypfwS95XKMvT0Yfvaz0wa"></div>
    <p>
    <input type="submit" name="submit" value="Begin HIT"><br>
    </center>
    </form>
    <div class="loading" style="display:none"><p>Loading HIT...</div> 
    <div class="captcha_error" style="display:none"><p><font color="FF0000">ERROR: You must pass the reCaptcha authentication before proceeding.</font></div> 
  </div>

<script>

// Attach a submit handler to the form
$( "#verify_form" ).submit(function( event ) {
 
  // Stop form from submitting normally
  event.preventDefault();

  $(".captcha_error").hide()

  $(".loading").show();

  function looseJsonParse(obj){
    return Function('"use strict";return (' + obj + ')')();
  }
 
  $.ajax({
  type: "POST",
  url: "https://stanford.edu/~bwaldon/cgi-bin/recaptcha_auth/verify.php/",
  data : {"captcha" : grecaptcha.getResponse()},
  success: function(data) {
    console.log(looseJsonParse(data));
    },
  error: function() { 
    console.log("Error: form not sent"); 
    },  
  });
});

</script>   -->

 <div class="slide" id="i0" >
    <p id="cocolab">Stanford Linguistics</p>
    <p id="instruct-text">This task is about rating sentences of English. The HIT should take ~10 minutes. Please pay attention, and thanks for participating!</p>
    <button id="start_button" type="button">Continue</button>
  </div>

<!--Consent form used in Stanford linguistics department and is good for ling245.
Otherwise, modified to whatever is required for you given your affliation.
-->
<div class="slide" id="consent">
  <div id="consent_1">
  <p>We invite you to participate in a research study on language production and comprehension.
  Your experimenter will ask you to do a linguistic task such as reading sentences or words,
  naming pictures or describing scenes, making up sentences of your own, or participating in a
  simple language game. </p>
  <p>There are no risks or benefits of any kind involved in this study. </p>
  <p>You will be paid for your participation at the posted rate. </p>
  <p>If you have read this form and have decided to participate in this experiment, please
  understand your participation is voluntary and you have the right to withdraw your consent or
  discontinue participation at any time without penalty or loss of benefits to which you are
  otherwise entitled. You have the right to refuse to do particular tasks. Your individual privacy
  will be maintained in all published and written data resulting from the study.   You may print
  this form for your records.</p>
  </div>
  <div id="consent_2">
  <p>CONTACT INFORMATION: </p>
  <p>If you have any questions, concerns or complaints about this research study, its procedures,
  risks and benefits, you should contact the Protocol Director Meghan Sumner at
  (650)-725-9336 </p>
  <p>If you are not satisfied with how this study is being conducted, or if you have any concerns,
  complaints, or general questions about the research or your rights as a participant, please
  contact the Stanford Institutional Review Board (IRB) to speak to someone independent of the
  research team at (650)-723-2480 or toll free at 1-866-680-2906. You can also write to the
  Stanford IRB, Stanford University,
  3000 El Camino Real, Five Palo Alto Square, 4th Floor,
  Palo Alto, CA 94306 USA.</p>
  <p>You may print this contact information for your records.</p>
  <p>If you agree to participate, please proceed to the study tasks.</p>
  </div>
      <button onclick="_s.button()">Continue</button>
</div>

<div class = "slide" id = "instructions">

<i>NOTE: There are many versions of this experiment currently online. Please only complete ONE version; you will not be paid for participating more than once. Thank you!</i></p>

<p>This task is about the acceptability of English sentences.</p>

<p>You will see a small dialogue between two individuals. First, please read the entire dialogue. Then, rate the acceptability of <b>the bolded sentence </b>on a scale of 1 to 7, where 1 is completely unacceptable, and 7 is completely acceptable.</p>

<p>Please judge just <b>the bolded sentence,</b> based on how natural it sounds to you in this dialogue. Do not try to base your answer based on rules of grammar you might have learned in school. Instead, think about whether this sentence sounds like something a person you know might say in this same situation. </p>

<button onclick="_s.button()">Continue</button>
</div>
 

  <div id="thanks" class="slide" >
    <p  class="big">Thanks for your Time!</p>
  </div>

<div class = "slide" id = "trial">

<hr>

<p class="prompt"></p>


<hr>

<style>

.vertical-radio-buttons div {
  display: block;
  padding: 0 0 0px 0px;
  clear: both;
  text-align : left;
  margin: 0 auto;
}

.vertical-radio-buttons label {
  font-size: rem-calc(16);
}

.vertical-radio-buttons p {
  text-align: left;
}

.vertical-radio-buttons input {
  float: left;
  width: 20px;
  margin-top: 6px; // vertically align radio button with text
  padding: 0;
}

</style>


<div class="vertical-radio-buttons" style = "padding-left:50;">
<p>The <strong>bolded sentence&nbsp;</strong>is:</p>

<div>
  <input type="radio" name="rating" value=7> 7 - Completely acceptable<br>
  <input type="radio" name="rating" value=6> 6<br>
  <input type="radio" name="rating" value=5> 5 <br>
  <input type="radio" name="rating" value=4> 4<br>
  <input type="radio" name="rating" value=3> 3<br>
  <input type="radio" name="rating" value=2> 2 <br>
  <input type="radio" name="rating" value=1> 1 - Completely unacceptable
</div> 
</div>

<button onclick="_s.button()">Continue</button>

<div class = "error" style="display:none"> Please make a selection before proceeding.</p>

</div>
 
  <div class="slide"  id="subj_info">
    <div class="long_form">
      <div class="subj_info_title">Additional information</div>
      <p class="info">Answering these questions is optional, but will help us understand your answers.</p>
      <p>Did you read the instructions and do you think you did the HIT correctly?</p>
      <label><input type="radio"  name="assess" value="No"/>No</label>
      <label><input type="radio"  name="assess" value="Yes"/>Yes</label>
      <label><input type="radio"  name="assess" value="Confused"/>I was confused</label>

      <p>Were there any problems or bugs in the experiment?</p>
      <textarea id="problems" rows="2" cols="50"></textarea>

      <p>What do you think is a fair price for the work you did?</p>
      <textarea id="fairprice" rows="1" cols="10"></textarea>

      <p>Gender:
        <select id="gender">
          <label><option value=""/></label>
          <label><option value="Male"/>Male</label>
          <label><option value="Female"/>Female</label>
          <label><option value="Other"/>Other</label>
        </select>
      </p>

      <p>Age: <input type="text" id="age"/></p>

      <p>Level Of Education:
        <select id="education">
          <label><option value="-1"/></label>
          <label><option value="0"/>Some High School</label>
          <label><option value="1"/>Graduated High School</label>
          <label><option value="2"/>Some College</label>
          <label><option value="3"/>Graduated College</label>
          <label><option value="4"/>Hold a higher degree</label>
        </select>
      </p>

      <p>Native Language: <input type="text" id="language"/></p>
      <label>(the language(s) spoken at home when you were a child)</label>

      <p>Did you enjoy the hit?</p>
      <select id="enjoyment">
        <label><option value="-1"></option></label>
        <label><option value="0">Worse than the Average HIT</option></label>
        <label><option value="1" >An Average HIT</option></label>
        <label><option value="2">Better than average HIT</option></label>
      </select>

      <p>What do you think this experiment was testing?</p> 
      <textarea id="comments" rows="3" cols="50"></textarea>
      <br/>
      <button onclick="_s.submit()">Submit</button>
    </div>
  </div>

  <div class="progress">
    <span>Progress:</span>
    <div class="bar-wrapper">
      <div class="bar" width="0%">
      </div>
    </div> 
  </div>

</body>
</html>
