<html>

<head>
  <!--Shared set-up generally needs no change-->
    <meta charset="utf-8"/>
    <!--JS-->

    <!-- external general utilities -->
    <script src="../shared/js/jquery-1.11.1.min.js"></script>
    <script src="../shared/full-projects/jquery-ui/jquery-ui.min.js"></script>
    <script src="../shared/js/underscore-min.js"></script>
    <!-- if you want to draw stuff: -->
    <!-- <script src="../shared/js/raphael-min.js"></script> -->

    <!-- cocolab experiment logic -->
    <script src="../shared/js/exp-V2.js"></script>
    <script src="../shared/js/stream-V2.js"></script>

    <!-- cocolab general utilities -->
    <script src="../shared/js/mmturkey.js "></script>
    <script src="../shared/js/browserCheck.js"></script>
    <script src="../shared/js/utils.js"></script>
    <!-- if you want to draw cute creatures (depends on raphael): -->
    <!-- <script src="../shared/js/ecosystem.js"></script> -->

    <!--CSS-->
    <link href="../shared/full-projects/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="../shared/css/cocolab-style.css" rel="stylesheet" type="text/css"/>
  <!--Shared set-up ends-->

  <!--Things specific to this experiment-->
    <title>Title of This Experiment: Minimalist template</title>
    <script src="../js/template_minimal.js"></script>
    <link href="../css/local-style.css" rel="stylesheet" type="text/css"/>
    <!-- experiment specific helper functions -->
    <!-- <script src="../js/local-utils.js"></script> -->

</head>

<body onload="init();">

  <noscript>This task requires JavaScript.</noscript>

  <!--Always starts with the i0 slide:
  A very brief description is sufficient: just give participants
  a sense of what type of responses they will be providing and the length of
  the experiment-->
  <div class="slide" id="i0" >
    <p id="cocolab">Stanford Linguistics</p>
    <p id="instruct-text">You will read some sentences and be asked some questions about how they sound. The HIT should take ~2 minutes. Please pay attention, thanks!</p>
    <button id="start_button" type="button">Start Experiment</button>
  </div>

 <!--Consent form used in Stanford linguistics department and is good for ling245.
  Otherwise, modified to whatever is required for you given your affliation.
 -->
<div class="slide" id="consent">
  <div id="consent_1">
  <p>We invite you to participate in a research study on language production and comprehension.
  Your experimenter will ask you to do a linguistic task such as reading sentences or words,
  naming pictures or describing scenes, making up sentences of your own, or participating in a
  simple language game. </p>
  <p>There are no risks or benefits of any kind involved in this study. </p>
  <p>You will be paid for your participation at the posted rate. </p>
  <p>If you have read this form and have decided to participate in this experiment, please
  understand your participation is voluntary and you have the right to withdraw your consent or
  discontinue participation at any time without penalty or loss of benefits to which you are
  otherwise entitled. You have the right to refuse to do particular tasks. Your individual privacy
  will be maintained in all published and written data resulting from the study.   You may print
  this form for your records.</p>
  </div>
  <div id="consent_2">
  <p>CONTACT INFORMATION: </p>
  <p>If you have any questions, concerns or complaints about this research study, its procedures,
  risks and benefits, you should contact the Protocol Director Penelope Eckert
  (650)-725-1564 </p>
  <p>If you are not satisfied with how this study is being conducted, or if you have any concerns,
  complaints, or general questions about the research or your rights as a participant, please
  contact the Stanford Institutional Review Board (IRB) to speak to someone independent of the
  research team at (650)-723-2480 or toll free at 1-866-680-2906. You can also write to the
  Stanford IRB, Stanford University,
  3000 El Camino Real, Five Palo Alto Square, 4th Floor,
  Palo Alto, CA 94306 USA.</p>
  <p>You may print this contact information for your records.</p>
  <p>If you agree to participate, please proceed to the study tasks.</p>
  </div>
      <button onclick="_s.button()">Continue</button>
</div>

<!--Instruction slide-->
<div class="slide" id="instructions">
  <h3>Instructions</h3>
  <p>You will read a few English sentences
    and for each sentence you
    will be asked whether it is grammatical
    (in the sense of Chomsky 1957).</p>
  <p>Here is a grammatical sentence:<br />
    "Colorless green ideas sleep furiously"</p>
  <p>And here is an ungrammatical sentence:<br />
      "Furiously sleep ideas green colorless"</p>
  <button onclick="_s.button()">Continue</button>
</div>

  <div class="slide" id="example">
    <p>Here is a concrete example to familiarize you with the task.</p>

    <p>Am what I doing is worthwhile?</p>

    <input type="radio" name="exChoice" value="grammatical"> Grammatical
    <input type="radio" name="exChoice" value="ungrammatical"> Ungrammatical<br>

    <button onclick="_s.button()">Continue</button>
    <p class="err">Are you sure? Please consult your native speaker intuition harder and try again.</p>
  </div>

  <div class="slide" id="priming">
      <p id="primingCondition">{{}}</p>
      <p id="primingSentence">{{}}</p>
      <button onclick="_s.button()">Continue</button>
  </div>


<!--
  <div class="slide" id="forcedChoice">
    <p>Here is a single trial. Depending on the condition, you'll see different words below:</p>
    <p class="display_condition">{{}}</p>
    <input type="text" id="text_response"></input>
    <button onclick="_s.button()">Continue</button>
    <p class="err">Please write something.</p>
  </div>
-->

<div class="slide" id="critical">
  <p id="criticalSentence"></p>

  <input type="radio" name="criticalChoice" value="grammatical"> Grammatical
  <input type="radio" name="criticalChoice" value="ungrammatical"> Ungrammatical<br>

  <button onclick="_s.button()">Continue</button>
  <div class="err">Please select one of the options.</div>
</div>

<!--  <div class="slide" id="critical">
    <p>Here is one slider. For every trial in this block, you get an input to the 'present_handle' function. You can use that variable to display different prompts:</p>
    <p class="prompt"></p>
    <table id="slider_table" class="slider_table">
      <tr><td class="left">completely disagree</td><td class="right">completely agree</td></tr>
      <tr><td colspan="2"><div id="single_slider" class="slider"></div></td></tr>
    </table>
    <button onclick="_s.button()">Continue</button>
    <div class="err">Please adjust the slider before continuing.</div>
  </div>
-->
<!--
  <div class="slide" id="multi_slider">
    <p>Here are a bunch of sliders.</p>
    <p>How likely do you think it is that someone would say each of the following?</p>
    <table id="multi_slider_table" class="slider_table">
      <tr><td></td><td class="left">very unlikely</td><td class="right">very likely</td></tr>
    </table>
    <button onclick="_s.button()">Continue</button>
    <div class="err">Please adjust all the sliders before continuing.</div>
  </div>

  <div class="slide" id="vertical_sliders">
    <p>Here are a bunch of vertical sliders.</p>
    <p id="vertical_question">{{}}</p>
    <table id="vertical_slider_table" class="slider_table">
      <tbody>
        <tr id="sliders">
        </tr>
        <tr id="bin_labels">
        </tr>
      </tbody>
    </table>
    <button onclick="_s.button()">Continue</button>
    <div class="err">Please adjust all the sliders before continuing.</div>
  </div>
-->

<!--Participant info; modified to suit your need-->
  <div class="slide"  id="subj_info">
    <div class="long_form">
      <div class="subj_info_title">Additional information</div>
      <p class="info">Answering these questions is optional, but will help us understand your answers.
         <br />(Your answers will not affect your payment.)</p>
      <p>Did you read the instructions and do you think you did the HIT correctly?</p>
      <label><input type="radio"  name="assess" value="No"/>No</label>
      <label><input type="radio"  name="assess" value="Yes"/>Yes</label>
      <label><input type="radio"  name="assess" value="Confused"/>I was confused</label>

      <p>Were there any problems or bugs in the experiment?</p>
      <textarea id="problems" rows="2" cols="50"></textarea>

      <p>What do you think is a fair price for the work you did?</p>
      <textarea id="fairprice" rows="1" cols="10"></textarea>

      <p>Gender:
        <select id="gender">
          <label><option value=""/></label>
          <label><option value="Male"/>Male</label>
          <label><option value="Female"/>Female</label>
          <label><option value="Other"/>Other</label>
        </select>
      </p>

      <p>Age: <input type="text" id="age"/></p>

      <p>Level Of Education:
        <select id="education">
          <label><option value="-1"/></label>
          <label><option value="0"/>Some High School</label>
          <label><option value="1"/>Graduated High School</label>
          <label><option value="2"/>Some College</label>
          <label><option value="3"/>Graduated College</label>
          <label><option value="4"/>Hold a higher degree</label>
        </select>
      </p>

      <p>Native Language: <input type="text" id="language"/></p>
      <label>(the language(s) spoken at home when you were a child)</label>

      <p>Did you enjoy the hit?</p>
      <select id="enjoyment">
        <label><option value="-1"></option></label>
        <label><option value="0">Worse than the Average HIT</option></label>
        <label><option value="1" >An Average HIT</option></label>
        <label><option value="2">Better than average HIT</option></label>
      </select>

      <p>We would be interested in any comments you have about this experiment. Please type them here:</p>
      <textarea id="comments" rows="3" cols="50"></textarea>
      <br/>
      <button onclick="_s.submit()">Submit</button>
    </div>
  </div>

<!--No need to change anything below-->
  <div id="thanks" class="slide js" >
    <p  class="big">Thanks for your Time!</p>
  </div>

  <div class="progress">
    <span>Progress:</span>
    <div class="bar-wrapper">
      <div class="bar" width="0%">
      </div>
    </div>
  </div>

</body>sp
</html>
